{
	"name": "gahlee",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "eleventy",
		"start": "npm run clean && eleventy --serve",
		"clean": "rm -rf _site",
		"lint": "eslint src/**/*.js"
	},
	"keywords": [],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com/)",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"eslint": "^10.0.0",
		"eslint-config-reverentgeek": "^7.0.0"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.1.2"
	},
	"packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
